pi         760  0.0  0.0   1888   364 tty1     S+   08:59   0:00 sh -c /opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari800 /home/pi/RetroPie/roms/atari800/boink-8bits.xex
pi         761  0.1  0.4   6884  3180 tty1     S+   08:59   0:00 bash /opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari800 /home/pi/RetroPie/roms/atari800/boink-8bits.xex
pi         838 42.6  2.7 162520 21060 tty1     Rl+  08:59   0:34 /opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-atari800/atari800_libretro.so --config /opt/retropie/configs/atari800/retroarch.cfg /home/pi/RetroPie/roms/atari800/boink-8bits.xex --appendconfig /dev/shm/retroarch.cfg
pi         908  0.0  0.0   6088   576 pts/0    S+   09:01   0:00 grep --color=auto oink
